font_family      JetBrainsMono Medium Nerd Font Mono
bold_font        JetBrains Mono Extra Bold Nerd Font Complete
italic_font      auto
bold_italic_font JetBrains Mono ExtBd Ita Nerd Font Complet
font_size        13

cursor_shape     underline
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0


scrollback_lines 2000
scrollback_pager less +G -R

wheel_scroll_multiplier 5.0
click_interval 0.5
select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait 0.0
enabled_layouts *
remember_window_size   no

initial_window_width   800
initial_window_height  500


repaint_delay    10
input_delay 3

open_url_modifiers ctrl
enable_audio_bell no

term xterm-kitty

background_opacity 0.9

# tab_bar_style hidden
tab_bar_style fade
tab_fade 1 1 1


window_border_width 0
window_margin_width 12


active_border_color #ffffff
inactive_border_color #cccccc
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999

foreground            #eff0eb
background            #282a36
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #97979B
cursor_text_color     #282A36

# black
color0   #282a36
color8   #686868

# red
color1   #FF5C57
color9   #FF5C57

# green
color2   #5AF78E
color10  #5AF78E

# yellow
color3   #F3F99D
color11  #F3F99D

# blue
color4  #57C7FF
color12 #57C7FF

# magenta
color5   #FF6AC1
color13  #FF6AC1

# cyan
color6   #9AEDFE
color14  #9AEDFE

# white
color7   #F1F1F0
color15  #EFF0EB